<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>간단계산기</title>

    <style>
        .container {
            box-sizing: border-box;
            width: 1000px;
            margin: auto;
            padding: 50px;
            background-color: linen;
        }

        .row {

            width: 90%;
            text-align: center;

        }

        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            text-align: right;
            font-size: 36px;
            font-weight: 900;
            border-radius: 12px;
        }

        input:focus {
            border: 3px solid #555;
        }

        #target {
            background-color: lightblue;
        }

        label {
            font-size: 36px;
            font-weight: 900;

        }

        button {
            font-size: 36px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="row">

            <label for="origin">변환전</label>
            <input type="number" name="" id="origin">

        </div>

        <div class="row">

            <label for="add">추가금</label>
            <input type="number" name="" id="add">

        </div>
        <div class="row">

            <label for="add">할인금</label>
            <input type="number" name="" id="minus">

        </div>
        <div class="row">

            <label for="target">변환후</label>
            <input type="number" name="" id="target" readonly>
        </div>

        <div class="row">

            <button id="reset">초기화</button>
        </div>
    </div>

    <script>
        window.onload = function () {
            var origin = document.getElementById("origin");
            var target = document.getElementById("target");
            var add = document.getElementById("add");
            var minus = document.getElementById("minus");
            var resetButton = document.getElementById("reset");

            var cal = function () {
                target.value = parseInt(Number(origin.value) / 0.7 + Number(add.value) - Number(minus.value));

            }
            origin.onkeyup = function () {
                cal();
            }

            add.onkeyup = function () {
                cal();
            }

            minus.onkeyup = function () {
                cal();
            }

            resetButton.onclick = function () {
                origin.value = "";
                target.value = "";
                minus.value = "";
                add.value = "";
            }


        }
    </script>
</body>

</html>